# PolyCount

./: .gitignore  PolyCount.sln
PolyCount.Core/: PolyCount.Core.csproj
PolyCount.Core/Extensions/: StringExtensions.cs
PolyCount.Sandbox/: %AppData%\PolyCount\Logs\log.txt  PolyCount.Sandbox.csproj  Program.cs  appSettings.json
PolyCount.Sandbox/Box/: points.csv  points2.csv  points3.csv
PolyCount.Sandbox/Models/: Options.cs
PolyCount.Services/: Bootstrap.cs  Graph.cs  PolyCount.Services.csproj
PolyCount.Services/Boot/: Default.cs  PolyCount.cs
PolyCount.Services/Enums/: QuadrilateralType.cs
PolyCount.Services/Extensions/: IServiceCollectionExtensions.cs
PolyCount.Services/Interfaces/: IBootable.cs  IGraph.cs  IPolygon.cs
PolyCount.Services/Models/: Point.cs  Polygon.cs  Quadrilateral.cs  Triangle.cs
